.container{
    display: grid;
    grid-template-columns: repeat(4,1fr); /* 1fr 1fr 1fr 1fr*/
    background-color: blanchedalmond;
    padding: 30px;
    margin: 10px;
}
.grid-items{
    background-color: yellow;
    text-align: center;
    margin: 2px;
    height: 350px;
}
img{
    margin-top: 60px;
}
@media screen and (max-width:300px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr); /* 1fr 1fr 1fr 1fr*/
        background-color: blanchedalmond;
        padding: 15px;
        margin: 5px;
    
    }
    .grid-items{
        background-color: yellow;
        text-align: center;
        margin: 2px;
        height: 150px;
    }
    img{
        margin-top: 20px;
        height: 50px;
        width: 50px;
    }    
}
@media screen and (min-width:600px){
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr); /* 1fr 1fr 1fr 1fr*/
        background-color: blanchedalmond;
        padding: 25px;
        margin: 10px;
    
    }
    .grid-items{
        background-color: yellow;
        text-align: center;
        margin: 2px;
        height: 200px;
    }
    img{
        margin-top: 20px;
        height: 100px;
        width: 100px;
    }    
}